# VITE_APPWRITE_URL =  ""
# VITE_APPWRITE_PROJECT_ID = ""  
# # ""
# VITE_APPWRITE_DATABASE_ID =  ""
# VITE_APPWRITE_BOOKING_COLLECTION_ID =  ""
# VITE_APPWRITE_ROLE_COLLECTION_ID =  ""

# VITE_APPWRITE_BUCKET_ID =  ""

# # VITE_GOOGLE_CLIENT_ID = "231073156642-vhro1seclvaelrrcdv3g4533eo6tgq5q.apps.googleusercontent.com"
# # VITE_GOOGLE_CLIENT_SECRET = "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"