VITE_APPWRITE_URL =  "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "671258ed0005b43bbc0a"  
# "65ea41b1e676abc50840"
VITE_APPWRITE_DATABASE_ID =  "6712596400213ea1a66f"
VITE_APPWRITE_PRODUCT_COLLECTION_ID =  "6712596400213ea1a66f"
VITE_APPWRITE_BOOKING_COLLECTION_ID =  "67125980002f09c47d0e"
VITE_APPWRITE_ROLE_COLLECTION_ID =  "6717cced002698351921"

VITE_APPWRITE_BUCKET_ID =  "67125a54001fd9c0fd0b"
VITE_GOOGLE_CLIENT_ID = "231073156642-vhro1seclvaelrrcdv3g4533eo6tgq5q.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET = "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"